<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.laoshiren</groupId>
	<artifactId>gold-3-silver-4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${artifactId}</name>

	<packaging>pom</packaging>

	<description>金3银4</description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<modules>
		<!--java 篇-->
		<module>java</module>
		<!--mysql 篇-->
		<module>mysql</module>
		<!--中间件 篇-->
		<module>middle-ware</module>
		<!--框架 篇-->
		<module>framework</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.7.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
