<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laoshiren</groupId>
        <artifactId>middle-ware</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>message-queue</artifactId>
    <name>${artifactId}</name>

    <description>消息队列</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>hello-rocketmq</module>
    </modules>


    <dependencies>

    </dependencies>




</project>
