<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laoshiren</groupId>
        <artifactId>gold-3-silver-4</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>java</artifactId>
    <name>${artifactId}</name>

    <description>金3银4 java 篇</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <!--基础篇-->
        <module>basics</module>
        <!--锁-->
        <module>lock</module>
        <!--多线程-->
<!--        <module>thread</module>-->
        <!--新特性-->
<!--        <module>feature</module>-->
        <!--设计模式-->
<!--        <module>design-pattern</module>-->
        <!--jvm-->
<!--        <module>jvm</module>-->
    </modules>

    <dependencies>

    </dependencies>

</project>
